[defaults]
inventory = ansible/inventories
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
forks = 20

[privilege_escalation]
become = True
become_method = sudo
