[jenkins_controller]
controller-01 ansible_host=198.51.100.10 ansible_user=ubuntu
controller-02 ansible_host=198.51.100.11 ansible_user=ubuntu

[jenkins_agent]
agent-01 ansible_host=198.51.100.20 ansible_user=ubuntu
agent-02 ansible_host=198.51.100.21 ansible_user=ubuntu
